<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9e9ac41fed24d4fa2f91aad20e292ab" Name="Diagram1">
        <EntityTypeShape EntityType="HumanArcModel.Group" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanArcModel.Question" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanArcModel.QuestionAnswer" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanArcModel.Quiz" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanArcModel.User" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanArcModel.UserAnswer" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HumanArcModel.FK_Quiz_Group" ManuallyRouted="false" />
        <AssociationConnector Association="HumanArcModel.FK_Question_QuestionAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="HumanArcModel.FK_Question_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="HumanArcModel.FK_QuestionAnswer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="HumanArcModel.FK_UserAnswer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="HumanArcModel.FK_UserAnswer_QuestionAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="HumanArcModel.FK_UserAnswer_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>